{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comanda",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "app", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
